<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


  <ImageView
      android:id="@+id/item_image"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_alignParentTop="true"/>

  <TextView
      android:id="@+id/item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/default_item_margin"
      android:layout_marginLeft="@dimen/default_item_margin"
      android:layout_marginRight="@dimen/default_item_margin"
      android:layout_marginStart="@dimen/default_item_margin"
      android:layout_marginTop="@dimen/default_item_margin"
      android:layout_toEndOf="@id/item_image"
      android:layout_toLeftOf="@+id/item_direction"
      android:layout_toRightOf="@id/item_image"
      android:layout_toStartOf="@+id/item_direction"
      android:minLines="1"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      tools:text="Name item"
      android:textSize="14sp"/>

  <TextView
      android:id="@+id/item_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="@dimen/default_item_margin"
      android:layout_marginLeft="@dimen/default_item_margin"
      android:layout_marginRight="@dimen/default_item_margin"
      android:layout_marginStart="@dimen/default_item_margin"
      android:layout_toEndOf="@id/item_image"
      android:layout_toLeftOf="@+id/item_direction"
      android:layout_toRightOf="@id/item_image"
      android:layout_toStartOf="@+id/item_direction"
      android:paddingBottom="@dimen/default_item_margin"
      android:maxLines="2"
      android:ellipsize="end"
      tools:text="Address item"
      android:textSize="12sp"/>

  <ImageView
      android:id="@+id/item_direction"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:padding="15dp"
      android:layout_alignBaseline="@id/item_image"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      app:srcCompat="@drawable/directions"/>

</RelativeLayout>
